/*
 * generated by Xtext
 */
package de.ugoe.cs.swe;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class TTCN3UiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return de.ugoe.cs.swe.ui.internal.TTCN3Activator.getInstance().getInjector("de.ugoe.cs.swe.TTCN3");
	}

}
