/*
 * generated by Xtext
 */
package de.ugoe.cs.swe.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.ComposedChecks;

@ComposedChecks(validators= {de.ugoe.cs.swe.validation.NamingConventionsValidator.class, de.ugoe.cs.swe.validation.StructureOfDataValidator.class, de.ugoe.cs.swe.validation.CodeStyleValidator.class, de.ugoe.cs.swe.validation.DataFlowValidator.class, de.ugoe.cs.swe.validation.ModularizationValidator.class, de.ugoe.cs.swe.validation.LogValidator.class})
public class AbstractTTCN3Validator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(de.ugoe.cs.swe.tTCN3.TTCN3Package.eINSTANCE);
		return result;
	}
}
